# ms-submission-handler

./: .env  .gitignore  .hadolint.yaml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  change-log-builder.sh  docker-compose.yml  pom.xml  sonar-project.properties  spec-api.yaml  spec-events.yaml  spotbugs-ignore.xml
.dwp/: project-metadata.yaml
container-tests/: config.yaml
src/main/java/uk/gov/dwp/health/shop/submissionhandler/: ServiceInfoResource.java  SubmissionHandlerResource.java
src/main/java/uk/gov/dwp/health/shop/submissionhandler/application/: SubmissionHandlerApplication.java  SubmissionHandlerConfiguration.java
src/main/java/uk/gov/dwp/health/shop/submissionhandler/application/handlers/: MongoDbOperations.java
src/main/java/uk/gov/dwp/health/shop/submissionhandler/application/items/: AtwSubmissionItem.java  EsaSubmissionItem.java
src/main/java/uk/gov/dwp/health/shop/submissionhandler/application/items/config/: SubmissionConfigurationItem.java
src/main/java/uk/gov/dwp/health/shop/submissionhandler/application/items/interfaces/: BaseItem.java  Payload.java
src/main/java/uk/gov/dwp/health/shop/submissionhandler/application/items/subitems/: ApplicantItem.java  ContactOptionItem.java  MandatoryMsgItems.java  RepresentativeItem.java  ResidenceAddressItem.java
src/main/java/uk/gov/dwp/health/shop/submissionhandler/application/utils/: ContactMethodEnum.java  ValidationLogger.java
src/main/java/uk/gov/dwp/health/shop/submissionhandler/info/: InfoDto.java  InfoProvider.java  PropertyFileInfoProvider.java
src/main/properties/: base-config.yml  dev.yml
src/main/resources/: application.yml  atw.SubmissionItem.JsonSchemaDoc.json  esa.SubmissionItem.JsonSchemaDoc.json  referral.SubmissionItem.JsonSchemaDoc.json
src/test/java/uk/gov/dwp/health/shop/submissionhandler/: ServiceInfoResourceTest.java  SubmissionHandlerResourceTest.java
src/test/java/uk/gov/dwp/health/shop/submissionhandler/application/handlers/: MongoDbOperationsTest.java
src/test/java/uk/gov/dwp/health/shop/submissionhandler/application/items/: AtwSubmissionItemTest.java  EsaSubmissionItemTest.java
src/test/java/uk/gov/dwp/health/shop/submissionhandler/application/items/subitems/: ApplicantItemTest.java  ContactOptionItemTest.java  RepresentativeItemTest.java  ResidenceAddressItemTest.java
src/test/java/uk/gov/dwp/health/shop/submissionhandler/application/utils/: ContactMethodEnumTest.java
src/test/java/uk/gov/dwp/health/shop/submissionhandler/info/: InfoDtoTest.java  PropertyFileInfoProviderTest.java
src/test/java/uk/gov/dwp/health/shop/submissionhandler/integration/: RunCukesTest.java
src/test/java/uk/gov/dwp/health/shop/submissionhandler/integration/cucumber/: CucumberStepDefs.java
src/test/resources/: DependencySuppression.xml  cucumber-test.ks  esa-datacapture-record.json  submission-template-atw.json  submission-template-esa.json  submissions-handler-tls-server.ks  submissions-handler-tls-server.ts  test.yml  testinfo.properties
src/test/resources/uk/gov/dwp/health/shop/submissionhandler/integration/cucumber/: generic-cucumber.feature  submission-handler.feature
