sonar.projectKey=uk.gov.dwp.health:ms-submission-handler
sonar.projectName=Health Submission Handler Microservice
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.coverage.exclusions=**/SubmissionHandlerConfiguration.*